<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Outdoor</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="icon" href="images/icon.jpg">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- header start -->
<header>
	<div class="container">
		<!-- header_top start -->
		<div class="header_top">
		<div class="logo">
			<img src="images/logo.png" alt="Outdoor">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="https://www.facebook.com/mehedyhasan011" target="blank">Contact</a></li>
				<li><a href="#">Take Action</a></li>
			</ul>
		</div>
	    </div>
	    <!-- header_top end -->
	    <!-- header_bottom start -->
	    <div class="header_bottom">
	    	<p><em>Explore the colourful world</em></p>
	    	<span></span>
	    	<h1>A WONDERFUL GIFT</h1>
	    	<button>LEARN MORE</button>
	    </div>
	    <!-- header_bottom end -->
	</div>
</header>
<!-- header end -->
<!-- quote start -->
<section class="quote">
	<div class="container">
	<div class="quote_container">
	<p><em>"Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris."</em></p>
	<h4>- ADAM SENDLER</h4>
    </div>
    </div>
</section>
<!-- quote end -->
<!-- event start -->
<section class="event">
	<div class="container">
		<div class="event_container_top">
			<h1>UPCOMING EVENTS</h1>
			<span></span>
	    </div>
		<div class="event_container_bottom">
			<!-- event_single start -->
			<div class="event_single">
				<img src="images/event1.png" alt="Outdoor">
				<h3>EVEREST CAMP TREK</h3>
				<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
				<button>LEARN MORE →</button>
			</div>
			<!-- event_single end -->
			<!-- event_single start -->
			<div class="event_single">
				<img src="images/event2.jpg" alt="Outdoor">
				<h3>WALKING HOLIDAYS</h3>
				<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
				<button>LEARN MORE →</button>
			</div>
			<!-- event_single end -->
		</div>
	</div>
</section>
<!-- event end -->
<!-- banner start -->
<section class="banner">
	<div class="container">
		<div class="article">
			<h1>EXPLORE THE WORLD</h1>
			<span></span>
			<p>Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi. Fert his. Recessit mentes praecipites locum caligine sui egens erat. Silvas caeli regna.</p>
			<button>LEARN MORE →</button>
		</div>
	</div>
</section>
<!-- banner end -->
<!-- gallery start -->
<section class="gallery">
	<div class="container">
		<div class="gallery_container">
			<!-- g_article start -->
			<div class="g_article">
				<h2>UPCOMING TOURS & DESTINATION</h2>
				<span></span>
				<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris. Sinistra possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea nabataeaque seductaque constaque cepit sublime flexi nullus.</p>
				<button>LEARN MORE</button>
			</div>
			<!-- g_article end -->
			<!-- gallery1 start -->
			<div class="gallery1">
			<div class="img1">
				<img src="images/gallery1.png" alt="Outdoor">
			</div>
			<div class="img2">
				<img src="images/gallery2.png" alt="Outdoor">
			</div>
		    </div>
			<!-- gallery1 end -->
			<!-- gallery2 start -->
			<div class="gallery2">
			<div class="img3">
				<img src="images/gallery3.png" alt="Outdoor">
			</div>
			<div class="img4">
				<img src="images/gallery4.png" alt="Outdoor">
			</div>
		    </div>
			<!-- gallery2 end -->
	    </div>
	</div>
</section>
<!-- gallery end -->
<!-- footer start -->
<footer>
	<p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p>
	<p>Copyright © 2019 Outdoor Adventure</p>
</footer>
<!-- footer end -->
</body>
</html>